spring.datasource.url=jdbc:postgresql://localhost/bookerApp
spring.datasource.username=backup
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=*